# OWL

./: .gitignore  Makefile  Printer.java  README.md  main.cpp  run.sh  set_up.sh
OWLJava/OWLLoader/: .project  dependency-reduced-pom.xml  pom.xml
OWLJava/OWLLoader/source/com/ibm/wala/owl/: OWLTestRunner.java  SingleMethodLoader.java  SingleMethodScope.java
examples/: add.java  array.java  arraylength.java  checkcast.java  condition.java  instanceof.java  invoke_interface.txt  loop.java  mul.java  multiarray_load_and_store.txt  object_fields.java  object_methods.java  params.java  reference_array_load_and_store.txt
src/: OWLAnalyser.cpp  OWLAnalyser.hpp  OWLDeserializer.cpp  OWLDeserializer.hpp  OWLJNIClient.cpp  OWLJNIClient.hpp  OWLJNIConfig.cpp  OWLJNIConfig.hpp  OWLShrikeBTConstructor.cpp  OWLShrikeBTConstructor.hpp  OWLTypes.cpp  OWLTypes.hpp  OWLVerifier.cpp  OWLVerifier.hpp  main.cpp
