public static int doTest() {
    IFoo f = new Foo();
    int x = f.get1();
    return 0;
}

------------------------------------------------------------------------------------------------------------------------------------------------------------------------
n1n       BBStart <block_2>                                                                   [  0x1098c330] bci=[-1,0,5] rc=0 vc=0 vn=- li=- udi=- nc=0
n5n       treetop                                                                             [  0x1098c470] bci=[-1,0,5] rc=0 vc=0 vn=- li=- udi=- nc=1
n4n         new  jitNewObject[#89  helper Method] [flags 0x400 0x0 ]                          [  0x1098c420] bci=[-1,0,5] rc=3 vc=0 vn=- li=- udi=- nc=1
n3n           loadaddr  Foo[#357  Static] [flags 0x18307 0x0 ]                                [  0x1098c3d0] bci=[-1,0,5] rc=1 vc=0 vn=- li=- udi=- nc=0
n7n       NULLCHK on n4n [#31]                                                                [  0x1098c510] bci=[-1,4,5] rc=0 vc=0 vn=- li=- udi=- nc=1
n6n         call  java/lang/Object.<init>()V[#359  special Method] [flags 0x500 0x0 ]         [  0x1098c4c0] bci=[-1,4,5] rc=1 vc=0 vn=- li=- udi=- nc=1
n4n           ==>new
n8n       astore  <auto slot 0>[#360  Auto] [flags 0x7 0x0 ]                                  [  0x1098c560] bci=[-1,7,5] rc=0 vc=0 vn=- li=- udi=- nc=1
n4n         ==>new
n12n      ResolveAndNULLCHK on n9n [#31]                                                      [  0x1098c6a0] bci=[-1,11,6] rc=0 vc=0 vn=- li=- udi=- nc=1
n11n        icalli  IFoo.get1()I[#361  unresolved interface Method] (Interface class) [flags 0x400 0x0 ]  [  0x1098c650] bci=[-1,11,6] rc=2 vc=0 vn=- li=- udi=- nc=2
n10n          aloadi  <vft-symbol>[#295  Shadow] [flags 0x18607 0x0 ]                         [  0x1098c600] bci=[-1,11,6] rc=1 vc=0 vn=- li=- udi=- nc=1
n9n             aload  <auto slot 0>[#360  Auto] [flags 0x7 0x0 ]                             [  0x1098c5b0] bci=[-1,8,6] rc=2 vc=0 vn=- li=- udi=- nc=0
n9n           ==>aload
n13n      istore  <auto slot 1>[#362  Auto] [flags 0x3 0x0 ]                                  [  0x1098c6f0] bci=[-1,14,6] rc=0 vc=0 vn=- li=- udi=- nc=1
n11n        ==>icalli
n15n      ireturn                                                                             [  0x1098c790] bci=[-1,16,7] rc=0 vc=0 vn=- li=- udi=- nc=1
n14n        iconst 0                                                                          [  0x1098c740] bci=[-1,15,7] rc=1 vc=0 vn=- li=- udi=- nc=0
n2n       BBEnd </block_2>                                                                    [  0x1098c380] bci=[-1,16,7] rc=0 vc=0 vn=- li=- udi=- nc=0

Test.doTest()I
0: New(LFoo;,0)
1: Dup(1,0)
2: Invoke(SPECIAL,LFoo;,<init>,()V)
3: LocalStore(Ljava/lang/Object;,0)
4: LocalLoad(Ljava/lang/Object;,0)
5: LocalStore(Ljava/lang/Object;,1)
6: LocalLoad(Ljava/lang/Object;,1)
7: LocalStore(Ljava/lang/Object;,2)
8: LocalLoad(Ljava/lang/Object;,2)
9: Pop(1)
10: LocalLoad(Ljava/lang/Object;,2)
11: Invoke(INTERFACE,IFoo,get1,()I)
12: LocalStore(I,3)
13: LocalLoad(I,3)
14: LocalStore(I,4)
15: Constant(I,0)
16: Return(I)
