public static int doTest() {
    int [][] a = new int[100][200];
    a[88][99] =123;
    int x = a[12][13];
    return 0;
}

------------------------------------------------------------------------------------------------------------------------------------------------------------------------
n1n       BBStart <block_2>                                                                   [  0x36fc13f0] bci=[-1,0,5] rc=0 vc=0 vn=- li=- udi=- nc=0
n8n       treetop                                                                             [  0x36fc1620] bci=[-1,5,5] rc=0 vc=0 vn=- li=- udi=- nc=1
n6n         multianewarray  jitAMultiANewArray[#35  helper Method] [flags 0x400 0x0 ] (sharedMemory )  [  0x36fc1580] bci=[-1,5,5] rc=2 vc=0 vn=- li=- udi=- nc=4 flg=0x20
n7n           iconst 2                                                                        [  0x36fc15d0] bci=[-1,5,5] rc=1 vc=0 vn=- li=- udi=- nc=0
n3n           iconst 100                                                                      [  0x36fc1490] bci=[-1,0,5] rc=1 vc=0 vn=- li=- udi=- nc=0
n4n           iconst 200                                                                      [  0x36fc14e0] bci=[-1,2,5] rc=1 vc=0 vn=- li=- udi=- nc=0
n5n           loadaddr  [[I[#357  Static] [flags 0x18307 0x0 ]                                [  0x36fc1530] bci=[-1,5,5] rc=1 vc=0 vn=- li=- udi=- nc=0
n9n       astore  <auto slot 0>[#358  Auto] [flags 0x7 0x0 ]                                  [  0x36fc1670] bci=[-1,9,5] rc=0 vc=0 vn=- li=- udi=- nc=1
n6n         ==>multianewarray
n13n      NULLCHK on n10n [#31]                                                               [  0x36fc17b0] bci=[-1,13,6] rc=0 vc=0 vn=- li=- udi=- nc=1
n12n        arraylength (stride 4)                                                            [  0x36fc1760] bci=[-1,13,6] rc=2 vc=0 vn=- li=- udi=- nc=1
n10n          aload  <auto slot 0>[#358  Auto] [flags 0x7 0x0 ]                               [  0x36fc16c0] bci=[-1,10,6] rc=2 vc=0 vn=- li=- udi=- nc=0
n14n      BNDCHK [#1]                                                                         [  0x36fc1800] bci=[-1,13,6] rc=0 vc=0 vn=- li=- udi=- nc=2
n12n        ==>arraylength
n11n        iconst 88                                                                         [  0x36fc1710] bci=[-1,11,6] rc=2 vc=0 vn=- li=- udi=- nc=0
n23n      compressedRefs                                                                      [  0x36fc1ad0] bci=[-1,13,6] rc=0 vc=0 vn=- li=- udi=- nc=2
n21n        aloadi  <array-shadow>[#236  Shadow] [flags 0x80000607 0x0 ]                      [  0x36fc1a30] bci=[-1,13,6] rc=3 vc=0 vn=- li=- udi=- nc=1
n20n          aladd (internalPtr sharedMemory )                                               [  0x36fc19e0] bci=[-1,13,6] rc=1 vc=0 vn=- li=- udi=- nc=2 flg=0x8000
n10n            ==>aload
n19n            ladd                                                                          [  0x36fc1990] bci=[-1,13,6] rc=1 vc=0 vn=- li=- udi=- nc=2
n17n              lshl                                                                        [  0x36fc18f0] bci=[-1,13,6] rc=1 vc=0 vn=- li=- udi=- nc=2
n16n                i2l (X>=0 )                                                               [  0x36fc18a0] bci=[-1,13,6] rc=1 vc=0 vn=- li=- udi=- nc=1 flg=0x100
n11n                  ==>iconst 88
n15n                iconst 2                                                                  [  0x36fc1850] bci=[-1,13,6] rc=1 vc=0 vn=- li=- udi=- nc=0
n18n              lconst 8                                                                    [  0x36fc1940] bci=[-1,13,6] rc=1 vc=0 vn=- li=- udi=- nc=0
n22n        lconst 0                                                                          [  0x36fc1a80] bci=[-1,13,6] rc=1 vc=0 vn=- li=- udi=- nc=0
n27n      NULLCHK on n21n [#31]                                                               [  0x36fc1c10] bci=[-1,18,6] rc=0 vc=0 vn=- li=- udi=- nc=1
n26n        arraylength (stride 4)                                                            [  0x36fc1bc0] bci=[-1,18,6] rc=2 vc=0 vn=- li=- udi=- nc=1
n21n          ==>aloadi
n28n      BNDCHK [#1]                                                                         [  0x36fc1c60] bci=[-1,18,6] rc=0 vc=0 vn=- li=- udi=- nc=2
n26n        ==>arraylength
n24n        iconst 99                                                                         [  0x36fc1b20] bci=[-1,14,6] rc=2 vc=0 vn=- li=- udi=- nc=0
n35n      istorei  <array-shadow>[#232  Shadow] [flags 0x80000603 0x0 ]                       [  0x36fc1e90] bci=[-1,18,6] rc=0 vc=0 vn=- li=- udi=- nc=2
n34n        aladd (internalPtr sharedMemory )                                                 [  0x36fc1e40] bci=[-1,18,6] rc=1 vc=0 vn=- li=- udi=- nc=2 flg=0x8000
n21n          ==>aloadi
n33n          ladd                                                                            [  0x36fc1df0] bci=[-1,18,6] rc=1 vc=0 vn=- li=- udi=- nc=2
n31n            lshl                                                                          [  0x36fc1d50] bci=[-1,18,6] rc=1 vc=0 vn=- li=- udi=- nc=2
n30n              i2l (X>=0 )                                                                 [  0x36fc1d00] bci=[-1,18,6] rc=1 vc=0 vn=- li=- udi=- nc=1 flg=0x100
n24n                ==>iconst 99
n29n              iconst 2                                                                    [  0x36fc1cb0] bci=[-1,18,6] rc=1 vc=0 vn=- li=- udi=- nc=0
n32n            lconst 8                                                                      [  0x36fc1da0] bci=[-1,18,6] rc=1 vc=0 vn=- li=- udi=- nc=0
n25n        iconst 123                                                                        [  0x36fc1b70] bci=[-1,16,6] rc=1 vc=0 vn=- li=- udi=- nc=0
n39n      NULLCHK on n36n [#31]                                                               [  0x36fc1fd0] bci=[-1,22,7] rc=0 vc=0 vn=- li=- udi=- nc=1
n38n        arraylength (stride 4)                                                            [  0x36fc1f80] bci=[-1,22,7] rc=2 vc=0 vn=- li=- udi=- nc=1
n36n          aload  <auto slot 0>[#358  Auto] [flags 0x7 0x0 ]                               [  0x36fc1ee0] bci=[-1,19,7] rc=2 vc=0 vn=- li=- udi=- nc=0
n40n      BNDCHK [#1]                                                                         [  0x36fc2020] bci=[-1,22,7] rc=0 vc=0 vn=- li=- udi=- nc=2
n38n        ==>arraylength
n37n        iconst 12                                                                         [  0x36fc1f30] bci=[-1,20,7] rc=2 vc=0 vn=- li=- udi=- nc=0
n49n      compressedRefs                                                                      [  0x36fc22f0] bci=[-1,22,7] rc=0 vc=0 vn=- li=- udi=- nc=2
n47n        aloadi  <array-shadow>[#236  Shadow] [flags 0x80000607 0x0 ]                      [  0x36fc2250] bci=[-1,22,7] rc=3 vc=0 vn=- li=- udi=- nc=1
n46n          aladd (internalPtr sharedMemory )                                               [  0x36fc2200] bci=[-1,22,7] rc=1 vc=0 vn=- li=- udi=- nc=2 flg=0x8000
n36n            ==>aload
n45n            ladd                                                                          [  0x36fc21b0] bci=[-1,22,7] rc=1 vc=0 vn=- li=- udi=- nc=2
n43n              lshl                                                                        [  0x36fc2110] bci=[-1,22,7] rc=1 vc=0 vn=- li=- udi=- nc=2
n42n                i2l (X>=0 )                                                               [  0x36fc20c0] bci=[-1,22,7] rc=1 vc=0 vn=- li=- udi=- nc=1 flg=0x100
n37n                  ==>iconst 12
n41n                iconst 2                                                                  [  0x36fc2070] bci=[-1,22,7] rc=1 vc=0 vn=- li=- udi=- nc=0
n44n              lconst 8                                                                    [  0x36fc2160] bci=[-1,22,7] rc=1 vc=0 vn=- li=- udi=- nc=0
n48n        lconst 0                                                                          [  0x36fc22a0] bci=[-1,22,7] rc=1 vc=0 vn=- li=- udi=- nc=0
n52n      NULLCHK on n47n [#31]                                                               [  0x3700d000] bci=[-1,25,7] rc=0 vc=0 vn=- li=- udi=- nc=1
n51n        arraylength (stride 4)                                                            [  0x36fc2390] bci=[-1,25,7] rc=2 vc=0 vn=- li=- udi=- nc=1
n47n          ==>aloadi
n53n      BNDCHK [#1]                                                                         [  0x3700d050] bci=[-1,25,7] rc=0 vc=0 vn=- li=- udi=- nc=2
n51n        ==>arraylength
n50n        iconst 13                                                                         [  0x36fc2340] bci=[-1,23,7] rc=2 vc=0 vn=- li=- udi=- nc=0
n61n      istore  <auto slot 1>[#359  Auto] [flags 0x3 0x0 ]                                  [  0x3700d2d0] bci=[-1,26,7] rc=0 vc=0 vn=- li=- udi=- nc=1
n60n        iloadi  <array-shadow>[#232  Shadow] [flags 0x80000603 0x0 ]                      [  0x3700d280] bci=[-1,25,7] rc=1 vc=0 vn=- li=- udi=- nc=1
n59n          aladd (internalPtr sharedMemory )                                               [  0x3700d230] bci=[-1,25,7] rc=1 vc=0 vn=- li=- udi=- nc=2 flg=0x8000
n47n            ==>aloadi
n58n            ladd                                                                          [  0x3700d1e0] bci=[-1,25,7] rc=1 vc=0 vn=- li=- udi=- nc=2
n56n              lshl                                                                        [  0x3700d140] bci=[-1,25,7] rc=1 vc=0 vn=- li=- udi=- nc=2
n55n                i2l (X>=0 )                                                               [  0x3700d0f0] bci=[-1,25,7] rc=1 vc=0 vn=- li=- udi=- nc=1 flg=0x100
n50n                  ==>iconst 13
n54n                iconst 2                                                                  [  0x3700d0a0] bci=[-1,25,7] rc=1 vc=0 vn=- li=- udi=- nc=0
n57n              lconst 8                                                                    [  0x3700d190] bci=[-1,25,7] rc=1 vc=0 vn=- li=- udi=- nc=0
n63n      ireturn                                                                             [  0x3700d370] bci=[-1,28,8] rc=0 vc=0 vn=- li=- udi=- nc=1
n62n        iconst 0                                                                          [  0x3700d320] bci=[-1,27,8] rc=1 vc=0 vn=- li=- udi=- nc=0
n2n       BBEnd </block_2>                                                                    [  0x36fc1440] bci=[-1,28,8] rc=0 vc=0 vn=- li=- udi=- nc=0

Test.doTest()I
0: Constant(I,100)
1: Constant(I,200)
2: New([[I,2)
3: LocalStore(Ljava/lang/Object;,0)
4: LocalLoad(Ljava/lang/Object;,0)
5: LocalStore(Ljava/lang/Object;,1)
6: LocalLoad(Ljava/lang/Object;,1)
7: LocalStore(Ljava/lang/Object;,2)
8: LocalLoad(Ljava/lang/Object;,2)
9: ArrayLength()
10: LocalStore(I,3)
11: LocalLoad(I,3)
12: Constant(I,88)
13: LocalStore(I,4)
14: LocalLoad(I,4)
15: Pop(1)
16: Pop(1)
17: LocalLoad(Ljava/lang/Object;,2)
18: LocalLoad(I,4)
19: ArrayLoad(Ljava/lang/Object;)
20: LocalStore(Ljava/lang/Object;,5)
21: Constant(J,0)
22: Pop(1)
23: LocalLoad(Ljava/lang/Object;,5)
24: ArrayLength()
25: LocalStore(I,6)
26: LocalLoad(I,6)
27: Constant(I,99)
28: LocalStore(I,7)
29: LocalLoad(I,7)
30: Pop(1)
31: Pop(1)
32: LocalLoad(Ljava/lang/Object;,5)
33: LocalLoad(I,7)
34: Constant(I,123)
35: ArrayStore(I)
36: LocalLoad(Ljava/lang/Object;,1)
37: LocalStore(Ljava/lang/Object;,8)
38: LocalLoad(Ljava/lang/Object;,8)
39: ArrayLength()
40: LocalStore(I,9)
41: LocalLoad(I,9)
42: Constant(I,12)
43: LocalStore(I,10)
44: LocalLoad(I,10)
45: Pop(1)
46: Pop(1)
47: LocalLoad(Ljava/lang/Object;,8)
48: LocalLoad(I,10)
49: ArrayLoad(Ljava/lang/Object;)
50: LocalStore(Ljava/lang/Object;,11)
51: Constant(J,0)
52: Pop(1)
53: LocalLoad(Ljava/lang/Object;,11)
54: ArrayLength()
55: LocalStore(I,12)
56: LocalLoad(I,12)
57: Constant(I,13)
58: LocalStore(I,13)
59: LocalLoad(I,13)
60: Pop(1)
61: Pop(1)
62: LocalLoad(Ljava/lang/Object;,11)
63: LocalLoad(I,13)
64: ArrayLoad(I)
65: LocalStore(I,14)
66: Constant(I,0)
67: Return(I)
