public static int doTest() {
   Foo[] fs = new Foo[5];
   fs[1] = new Foo();
   Foo s = fs[3];
   return 0;
}

n1n       BBStart <block_2>                                                                   [  0x2c837370] bci=[-1,0,5] rc=0 vc=0 vn=- li=- udi=- nc=0
n6n       treetop                                                                             [  0x2c837500] bci=[-1,1,5] rc=0 vc=0 vn=- li=- udi=- nc=1
n5n         anewarray  jitANewArray[#21  helper Method] [flags 0x400 0x0 ]                    [  0x2c8374b0] bci=[-1,1,5] rc=2 vc=0 vn=- li=- udi=- nc=2
n3n           iconst 5                                                                        [  0x2c837410] bci=[-1,0,5] rc=1 vc=0 vn=- li=- udi=- nc=0
n4n           loadaddr  Foo[#357  Static] [flags 0x18307 0x0 ]                                [  0x2c837460] bci=[-1,1,5] rc=1 vc=0 vn=- li=- udi=- nc=0
n7n       astore  <auto slot 0>[#358  Auto] [flags 0x7 0x0 ]                                  [  0x2c837550] bci=[-1,4,5] rc=0 vc=0 vn=- li=- udi=- nc=1
n5n         ==>anewarray
n12n      treetop                                                                             [  0x2c8376e0] bci=[-1,7,6] rc=0 vc=0 vn=- li=- udi=- nc=1
n11n        new  jitNewObject[#89  helper Method] [flags 0x400 0x0 ]                          [  0x2c837690] bci=[-1,7,6] rc=3 vc=0 vn=- li=- udi=- nc=1
n10n          loadaddr  Foo[#357  Static] [flags 0x18307 0x0 ]                                [  0x2c837640] bci=[-1,7,6] rc=1 vc=0 vn=- li=- udi=- nc=0
n14n      NULLCHK on n11n [#31]                                                               [  0x2c837780] bci=[-1,11,6] rc=0 vc=0 vn=- li=- udi=- nc=1
n13n        call  java/lang/Object.<init>()V[#360  special Method] [flags 0x500 0x0 ]         [  0x2c837730] bci=[-1,11,6] rc=1 vc=0 vn=- li=- udi=- nc=1
n11n          ==>new
n16n      NULLCHK on n8n [#31]                                                                [  0x2c837820] bci=[-1,14,6] rc=0 vc=0 vn=- li=- udi=- nc=1
n15n        arraylength (stride 4)                                                            [  0x2c8377d0] bci=[-1,14,6] rc=2 vc=0 vn=- li=- udi=- nc=1
n8n           aload  <auto slot 0>[#358  Auto] [flags 0x7 0x0 ]                               [  0x2c8375a0] bci=[-1,5,6] rc=3 vc=0 vn=- li=- udi=- nc=0
n17n      BNDCHK [#1]                                                                         [  0x2c837870] bci=[-1,14,6] rc=0 vc=0 vn=- li=- udi=- nc=2
n15n        ==>arraylength
n9n         iconst 1                                                                          [  0x2c8375f0] bci=[-1,6,6] rc=2 vc=0 vn=- li=- udi=- nc=0
n25n      ArrayStoreCHK [#42] (sharedMemory )                                                 [  0x2c837af0] bci=[-1,14,6] rc=0 vc=0 vn=- li=- udi=- nc=1 flg=0x20
n24n        awrtbari  <array-shadow>[#236  Shadow] [flags 0x80000607 0x0 ] (sharedMemory )    [  0x2c837aa0] bci=[-1,14,6] rc=2 vc=0 vn=- li=- udi=- nc=3 flg=0x20
n23n          aladd (internalPtr sharedMemory )                                               [  0x2c837a50] bci=[-1,14,6] rc=1 vc=0 vn=- li=- udi=- nc=2 flg=0x8000
n8n             ==>aload
n22n            ladd                                                                          [  0x2c837a00] bci=[-1,14,6] rc=1 vc=0 vn=- li=- udi=- nc=2
n20n              lshl                                                                        [  0x2c837960] bci=[-1,14,6] rc=1 vc=0 vn=- li=- udi=- nc=2
n19n                i2l (X>=0 )                                                               [  0x2c837910] bci=[-1,14,6] rc=1 vc=0 vn=- li=- udi=- nc=1 flg=0x100
n9n                   ==>iconst 1
n18n                iconst 2                                                                  [  0x2c8378c0] bci=[-1,14,6] rc=1 vc=0 vn=- li=- udi=- nc=0
n21n              lconst 8                                                                    [  0x2c8379b0] bci=[-1,14,6] rc=1 vc=0 vn=- li=- udi=- nc=0
n11n          ==>new
n8n           ==>aload
n27n      compressedRefs                                                                      [  0x2c837b90] bci=[-1,14,6] rc=0 vc=0 vn=- li=- udi=- nc=2
n24n        ==>awrtbari
n26n        lconst 0                                                                          [  0x2c837b40] bci=[-1,14,6] rc=1 vc=0 vn=- li=- udi=- nc=0
n31n      NULLCHK on n28n [#31]                                                               [  0x2c837cd0] bci=[-1,17,7] rc=0 vc=0 vn=- li=- udi=- nc=1
n30n        arraylength (stride 4)                                                            [  0x2c837c80] bci=[-1,17,7] rc=2 vc=0 vn=- li=- udi=- nc=1
n28n          aload  <auto slot 0>[#358  Auto] [flags 0x7 0x0 ]                               [  0x2c837be0] bci=[-1,15,7] rc=2 vc=0 vn=- li=- udi=- nc=0
n32n      BNDCHK [#1]                                                                         [  0x2c837d20] bci=[-1,17,7] rc=0 vc=0 vn=- li=- udi=- nc=2
n30n        ==>arraylength
n29n        iconst 3                                                                          [  0x2c837c30] bci=[-1,16,7] rc=2 vc=0 vn=- li=- udi=- nc=0
n41n      compressedRefs                                                                      [  0x2c837ff0] bci=[-1,17,7] rc=0 vc=0 vn=- li=- udi=- nc=2
n39n        aloadi  <array-shadow>[#236  Shadow] [flags 0x80000607 0x0 ]                      [  0x2c837f50] bci=[-1,17,7] rc=2 vc=0 vn=- li=- udi=- nc=1
n38n          aladd (internalPtr sharedMemory )                                               [  0x2c837f00] bci=[-1,17,7] rc=1 vc=0 vn=- li=- udi=- nc=2 flg=0x8000
n28n            ==>aload
n37n            ladd                                                                          [  0x2c837eb0] bci=[-1,17,7] rc=1 vc=0 vn=- li=- udi=- nc=2
n35n              lshl                                                                        [  0x2c837e10] bci=[-1,17,7] rc=1 vc=0 vn=- li=- udi=- nc=2
n34n                i2l (X>=0 )                                                               [  0x2c837dc0] bci=[-1,17,7] rc=1 vc=0 vn=- li=- udi=- nc=1 flg=0x100
n29n                  ==>iconst 3
n33n                iconst 2                                                                  [  0x2c837d70] bci=[-1,17,7] rc=1 vc=0 vn=- li=- udi=- nc=0
n36n              lconst 8                                                                    [  0x2c837e60] bci=[-1,17,7] rc=1 vc=0 vn=- li=- udi=- nc=0
n40n        lconst 0                                                                          [  0x2c837fa0] bci=[-1,17,7] rc=1 vc=0 vn=- li=- udi=- nc=0
n42n      astore  <auto slot 1>[#361  Auto] [flags 0x7 0x0 ]                                  [  0x2c838040] bci=[-1,18,7] rc=0 vc=0 vn=- li=- udi=- nc=1
n39n        ==>aloadi
n44n      ireturn                                                                             [  0x2c8380e0] bci=[-1,20,8] rc=0 vc=0 vn=- li=- udi=- nc=1
n43n        iconst 0                                                                          [  0x2c838090] bci=[-1,19,8] rc=1 vc=0 vn=- li=- udi=- nc=0
n2n       BBEnd </block_2>                                                                    [  0x2c8373c0] bci=[-1,20,8] rc=0 vc=0 vn=- li=- udi=- nc=0

Test.doTest()I
0: Constant(I,5)
1: New([LFoo;,1)
2: LocalStore(Ljava/lang/Object;,0)
3: LocalLoad(Ljava/lang/Object;,0)
4: LocalStore(Ljava/lang/Object;,1)
5: New(LFoo;,0)
6: Dup(1,0)
7: Invoke(SPECIAL,LFoo;,<init>,()V)
8: LocalStore(Ljava/lang/Object;,2)
9: LocalLoad(Ljava/lang/Object;,1)
10: LocalStore(Ljava/lang/Object;,3)
11: LocalLoad(Ljava/lang/Object;,3)
12: ArrayLength()
13: LocalStore(I,4)
14: LocalLoad(I,4)
15: Constant(I,1)
16: LocalStore(I,5)
17: LocalLoad(I,5)
18: Pop(1)
19: Pop(1)
20: LocalLoad(Ljava/lang/Object;,3)
21: LocalLoad(I,5)
22: LocalLoad(Ljava/lang/Object;,2)
23: ArrayStore(Ljava/lang/Object;)
24: Constant(J,0)
25: Pop(1)
26: LocalLoad(Ljava/lang/Object;,1)
27: LocalStore(Ljava/lang/Object;,6)
28: LocalLoad(Ljava/lang/Object;,6)
29: ArrayLength()
30: LocalStore(I,7)
31: LocalLoad(I,7)
32: Constant(I,3)
33: LocalStore(I,8)
34: LocalLoad(I,8)
35: Pop(1)
36: Pop(1)
37: LocalLoad(Ljava/lang/Object;,6)
38: LocalLoad(I,8)
39: ArrayLoad(Ljava/lang/Object;)
40: LocalStore(Ljava/lang/Object;,9)
41: Constant(J,0)
42: Pop(1)
43: LocalLoad(Ljava/lang/Object;,9)
44: LocalStore(Ljava/lang/Object;,10)
45: Constant(I,0)
46: Return(I)